<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="author" content="Antonio">
   <title>ALL INCLUSIVE</title>
   <link rel="stylesheet" href="main.css">
</head>

<body>
   <h1> ALL INCLUSIVE - Zlato OdZadra </h1>
   <p> Kako Richard provodi jedan svoj dan.</p>

   <img src="img/ajdeajde.jpg" alt="mda" width=500px,height=500px title="Začepi">

   <h3>Neki od poznatih citata,<a href="https://www.youtube.com/watch?v=7n6y9fdUpo8&ab_channel=KUDBlekeiKonji">video</a>
   </h3>
   <ol>

      <li> Ja ribu necu ist</li>
      <li> Donesi bocu najboljoga vina,al najboljoga</li>
      <li> Sad ce doc Dragan pa cemo mijoto popt</li>
      <li> Radeeeeeee,imal vruce?</li>
      <li> Nema ni u Bogu ko do jaganjca Bozjoga </li>
   </ol>
   <p> Povratak na glavnu stranicu <a href="index.html">ovdje</a> </p>

</body>

</html>